{
    "private": true,
    "workspaces": [
        "crafting-room-frontend",
        "crafting-room-backend"
    ],
    "scripts": {
        "start-frontend": "npm run start --workspace=crafting-room-frontend",
        "start-frontend-next": "npm run start --workspace=crafting-room-frontend",
        "start-backend": "npm run strapi develop --workspace=crafting-room-backend"
    }
}