{
    "private": true,
    "workspaces": [
        "crafting-room-cms",
        "crafting-room-frontend"
    ],
    "scripts": {
        "dev": "yarn workspace crafting-room-frontend dev",
        "build": "yarn workspace crafting-room-frontend build",
        "start": "yarn workspace crafting-room-frontend start",
        "cms": "yarn workspace crafting-room-cms strapi develop"
    },
    "packageManager": "yarn@3.5.1",
    "devDependencies": {
        "@types/node": "^20.2.1"
    }
}
