{
  "name": "crafting-room-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.1.5",
    "@types/qs": "^6.9.7",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "embla-carousel-react": "^8.0.0-rc04",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "next": "13.4.3",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "typescript": "5.0.4"
  }
}